----------------------------------------------------------
Руководство пользователя:
----------------------------------------------------------

+------------+
|Главное меню|
+------------+
Чтобы играть против другого человека нажмите кнопку "PvP".
Чтобы играть против ИИ нажмите кнопку "PvE".
Чтобы выйти нажмите кнопку "Выход".
Чтобы изменить настройки игры нажмите кнопку "Настройки".
Чтобы посмотреть справку нажмите кнопку "Справка".

+------------+
|Игровое поле|
+------------+
Чтобы выйти в главное меню нажмите кнопку "Назад".
Чтобы начать заново нажмите кнопку "Рестарт".

----------------------------------------------------------
Авторы проекта:
----------------------------------------------------------

Мелещенко Николай Владимирович
Моргунов Арсений Геннадиевич
Макиенко Артур Вадимович
