<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="32be812421f637e6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe.exe" size="24024">
      <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ONOa9svmyhCIFY8mccZi3/PUSot0JCeLXU+QMtUht/g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Help.txt" size="1238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>66Oa7ovpYAxtbQ+1QnZb+cNqt4LpVQBHBHmfN8OduJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TicTacToe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-N3L0N0C\Home" issuerKeyHash="0b9cbab378764705ee47fc5bbe2435c1fef2deeb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ULD2O9mi7xPEQOHwF4p3AjC3mJQOOED98y+TG1BTP9Y=</DigestValue></Reference></SignedInfo><SignatureValue>UxDq0kM+3wKh0ZtCXotpf3McG2+OpGkgrWDVaWNoBNEM1RMXyXRpfndRcCViN034F9Q28ocII2zkDNgcVN6qxx8PljEZz4FdG9AT/7YcF2/NZA0WxBZ82IIhpI3wZ8IRCngYhq7T5DAkUHthlxqOZOZwrNee3jDaklpbFZhc3Bg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6dCcKW5z5d4vdBQboxL+DvoUso1lf8kv08vI6+HT0Ot5NNEkTFSPM7GiATPCAeSWGuno51SFUB2QnusH7eLGeTkWrt6ONrt9crLFjEQ2rbKuZ0n3adUUKnScaLVpbM59aTQ6S3Ts6IAanoqndSVWM0djvn9mBasXI+6Pq6WOgX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d63f53501b932ff3fd40380e9498b73002778a17f0e140c413efa2d93bf6b050" Description="" Url=""><as:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="32be812421f637e6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-N3L0N0C\Home</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+4P+lA7uWqodVlOd0j7KtBkrd1sFz9DxpF2dlvRDfq0=</DigestValue></Reference></SignedInfo><SignatureValue>x/A551BBVuR1ZK9L3A+5/mAcay/y8edYZmiTLZVNwPWmbEEgTsd1ty/qZWrHErfgMyiARctBK83ZpSKqD68Dp9dj1Ge0Wf9/O0j1VZ2IvBqLXAT6Rnz6yJZhLEYaeD1ocd7YMfQ3Cf8faNpGpWN2q1m/WTCoWtLiZlQ8a0N+w1c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6dCcKW5z5d4vdBQboxL+DvoUso1lf8kv08vI6+HT0Ot5NNEkTFSPM7GiATPCAeSWGuno51SFUB2QnusH7eLGeTkWrt6ONrt9crLFjEQ2rbKuZ0n3adUUKnScaLVpbM59aTQ6S3Ts6IAanoqndSVWM0djvn9mBasXI+6Pq6WOgX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQaTbs1o1HR5BKzAHh5B3VwTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE4AMwBMADAATgAwAEMAXABIAG8AbQBlMB4XDTIwMDUwNTE0MjQxN1oXDTIxMDUwNTIwMjQxN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBOADMATAAwAE4AMABDAFwASABvAG0AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6dCcKW5z5d4vdBQboxL+DvoUso1lf8kv08vI6+HT0Ot5NNEkTFSPM7GiATPCAeSWGuno51SFUB2QnusH7eLGeTkWrt6ONrt9crLFjEQ2rbKuZ0n3adUUKnScaLVpbM59aTQ6S3Ts6IAanoqndSVWM0djvn9mBasXI+6Pq6WOgX0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQClI2uqCeJrVxrZV/gNErjJsqEt1eg/AepwUoMRIJx7+YTR2GTq4zS1AseD6Fk8sm2Lrf6AX+TCkoD0ZAmVsP/WhscTAeKIxEf5UU1nXqcCzxA0KN2dof4gfJ5JK4nBXvmmq/kQFzUpKwo8VR/xMJd6NSVonYoKChT7/ijdeJtefQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>